----------------------------------------------------
                 ***** ATENÇÃO *****
----------------------------------------------------
Este arquivo foi retirado do site VB OnLine.

O VB OnLine não se responsabiliza por quaisquer danos provocados
pelo uso deste arquivo, bem como pelo seu conteúdo ou pagamento
de "Royalties" necessários.

Todos os arquivos foram enviados ao nosso site por nossos visitantes
ou capturados em web sites (free downloads).

Nos responsabilizamos apenas pelos arquivos criados pela nossa equipe,
nos quais informamos explicitamente a nossa participação através da
expressão "by VB OnLine".

Todas as marcas e patentes pertencem aos seus devidos fabricantes e são
mencionadas neste apenas como referência.

VISITE-NOS !!!

----------------------------------------------------
Visual Basic OnLine - O site dos desenvolvedores VB
http://www.vbonline.com.br
vbonline@vbonline.com.br
----------------------------------------------------
Se você estiver tendo problemas com os arquivos 
disponibilizados no VB OnLine, informe-nos :
        downloadsvbo@vbonline.com.br
----------------------------------------------------