VERSION 5.00
Object = "{00025600-0000-0000-C000-000000000046}#4.6#0"; "CRYSTL32.OCX"
Begin VB.Form CodBarra 
   Appearance      =   0  'Flat
   BackColor       =   &H80000005&
   BorderStyle     =   0  'None
   Caption         =   "Cad1"
   ClientHeight    =   4830
   ClientLeft      =   0
   ClientTop       =   0
   ClientWidth     =   9630
   ClipControls    =   0   'False
   ControlBox      =   0   'False
   DrawStyle       =   5  'Transparent
   Icon            =   "CodBarra.frx":0000
   KeyPreview      =   -1  'True
   LinkTopic       =   "Form1"
   MaxButton       =   0   'False
   MinButton       =   0   'False
   ScaleHeight     =   4830
   ScaleWidth      =   9630
   ShowInTaskbar   =   0   'False
   StartUpPosition =   1  'CenterOwner
   Begin Crystal.CrystalReport CrystalReport1 
      Left            =   120
      Top             =   4200
      _ExtentX        =   741
      _ExtentY        =   741
      _Version        =   262150
   End
   Begin VB.PictureBox Picture3 
      Appearance      =   0  'Flat
      BackColor       =   &H80000005&
      ForeColor       =   &H80000008&
      Height          =   2205
      Left            =   4440
      ScaleHeight     =   2175
      ScaleWidth      =   4095
      TabIndex        =   31
      Top             =   840
      Visible         =   0   'False
      Width           =   4125
      Begin VB.CheckBox Check1 
         Alignment       =   1  'Right Justify
         BackColor       =   &H8000000E&
         Caption         =   "Imprimir na Tela      "
         BeginProperty Font 
            Name            =   "Times New Roman"
            Size            =   11.25
            Charset         =   0
            Weight          =   700
            Underline       =   0   'False
            Italic          =   0   'False
            Strikethrough   =   0   'False
         EndProperty
         ForeColor       =   &H00C00000&
         Height          =   285
         Left            =   630
         TabIndex        =   3
         Top             =   960
         Width           =   2805
      End
      Begin VB.TextBox txtFim 
         BeginProperty DataFormat 
            Type            =   1
            Format          =   "999999"
            HaveTrueFalseNull=   0
            FirstDayOfWeek  =   0
            FirstWeekOfYear =   0
            LCID            =   1046
            SubFormatType   =   0
         EndProperty
         Height          =   285
         Left            =   3000
         MaxLength       =   9
         TabIndex        =   2
         Text            =   " "
         Top             =   540
         Width           =   975
      End
      Begin VB.TextBox txtInicio 
         BeginProperty DataFormat 
            Type            =   1
            Format          =   "999999"
            HaveTrueFalseNull=   0
            FirstDayOfWeek  =   0
            FirstWeekOfYear =   0
            LCID            =   1046
            SubFormatType   =   0
         EndProperty
         Height          =   285
         Left            =   3000
         MaxLength       =   9
         TabIndex        =   1
         Text            =   " "
         Top             =   210
         Width           =   975
      End
      Begin VB.Label Label18 
         Alignment       =   2  'Center
         BackStyle       =   0  'Transparent
         Caption         =   "Sair"
         BeginProperty Font 
            Name            =   "Times New Roman"
            Size            =   15.75
            Charset         =   0
            Weight          =   700
            Underline       =   0   'False
            Italic          =   0   'False
            Strikethrough   =   0   'False
         EndProperty
         Height          =   345
         Left            =   2940
         TabIndex        =   35
         Top             =   1530
         Width           =   945
      End
      Begin VB.Label Label17 
         Alignment       =   2  'Center
         BackStyle       =   0  'Transparent
         Caption         =   "Imprimir"
         BeginProperty Font 
            Name            =   "Times New Roman"
            Size            =   11.25
            Charset         =   0
            Weight          =   700
            Underline       =   0   'False
            Italic          =   0   'False
            Strikethrough   =   0   'False
         EndProperty
         ForeColor       =   &H00000000&
         Height          =   345
         Left            =   1740
         TabIndex        =   34
         Top             =   1590
         Width           =   945
      End
      Begin VB.Image Image10 
         Height          =   540
         Left            =   2880
         Picture         =   "CodBarra.frx":000C
         Stretch         =   -1  'True
         Top             =   1470
         Width           =   1095
      End
      Begin VB.Label Label15 
         AutoSize        =   -1  'True
         BackStyle       =   0  'Transparent
         Caption         =   "Terminar em Código.............."
         BeginProperty Font 
            Name            =   "Times New Roman"
            Size            =   11.25
            Charset         =   0
            Weight          =   700
            Underline       =   0   'False
            Italic          =   0   'False
            Strikethrough   =   0   'False
         EndProperty
         ForeColor       =   &H00C00000&
         Height          =   240
         Index           =   6
         Left            =   120
         TabIndex        =   33
         Top             =   600
         Width           =   3570
      End
      Begin VB.Image Image6 
         Height          =   540
         Left            =   1680
         Picture         =   "CodBarra.frx":09F3
         Stretch         =   -1  'True
         Top             =   1470
         Width           =   1095
      End
      Begin VB.Label Label15 
         AutoSize        =   -1  'True
         BackStyle       =   0  'Transparent
         Caption         =   "Iniciar em Código........."
         BeginProperty Font 
            Name            =   "Times New Roman"
            Size            =   11.25
            Charset         =   0
            Weight          =   700
            Underline       =   0   'False
            Italic          =   0   'False
            Strikethrough   =   0   'False
         EndProperty
         ForeColor       =   &H00C00000&
         Height          =   255
         Index           =   5
         Left            =   120
         TabIndex        =   32
         Top             =   240
         Width           =   2295
      End
   End
   Begin VB.PictureBox Picture2 
      Appearance      =   0  'Flat
      BackColor       =   &H80000005&
      ForeColor       =   &H80000008&
      Height          =   2835
      Left            =   4440
      ScaleHeight     =   2805
      ScaleWidth      =   4095
      TabIndex        =   20
      Top             =   840
      Visible         =   0   'False
      Width           =   4125
      Begin VB.TextBox Qtd2 
         BeginProperty DataFormat 
            Type            =   1
            Format          =   "999999"
            HaveTrueFalseNull=   0
            FirstDayOfWeek  =   0
            FirstWeekOfYear =   0
            LCID            =   1046
            SubFormatType   =   0
         EndProperty
         Enabled         =   0   'False
         Height          =   285
         Left            =   2970
         MaxLength       =   9
         TabIndex        =   4
         Text            =   " "
         Top             =   120
         Width           =   975
      End
      Begin VB.TextBox txtCod2 
         BeginProperty DataFormat 
            Type            =   1
            Format          =   "999999"
            HaveTrueFalseNull=   0
            FirstDayOfWeek  =   0
            FirstWeekOfYear =   0
            LCID            =   1046
            SubFormatType   =   0
         EndProperty
         Height          =   285
         Left            =   2970
         MaxLength       =   9
         TabIndex        =   5
         Text            =   " "
         Top             =   450
         Width           =   975
      End
      Begin VB.Label Label15 
         AutoSize        =   -1  'True
         BackStyle       =   0  'Transparent
         Caption         =   "Digite a Quantidade....."
         BeginProperty Font 
            Name            =   "Times New Roman"
            Size            =   11.25
            Charset         =   0
            Weight          =   700
            Underline       =   0   'False
            Italic          =   0   'False
            Strikethrough   =   0   'False
         EndProperty
         ForeColor       =   &H00C00000&
         Height          =   240
         Index           =   4
         Left            =   120
         TabIndex        =   29
         Top             =   120
         Width           =   2895
      End
      Begin VB.Label Label14 
         Alignment       =   2  'Center
         BackStyle       =   0  'Transparent
         Caption         =   "Imprimir"
         BeginProperty Font 
            Name            =   "Times New Roman"
            Size            =   11.25
            Charset         =   0
            Weight          =   700
            Underline       =   0   'False
            Italic          =   0   'False
            Strikethrough   =   0   'False
         EndProperty
         ForeColor       =   &H00000000&
         Height          =   345
         Left            =   1770
         TabIndex        =   24
         Top             =   2250
         Width           =   945
      End
      Begin VB.Image Image3 
         Height          =   540
         Left            =   1680
         Picture         =   "CodBarra.frx":13DA
         Stretch         =   -1  'True
         Top             =   2130
         Width           =   1095
      End
      Begin VB.Label Label10 
         Alignment       =   2  'Center
         BackStyle       =   0  'Transparent
         Caption         =   "Sair"
         BeginProperty Font 
            Name            =   "Times New Roman"
            Size            =   15.75
            Charset         =   0
            Weight          =   700
            Underline       =   0   'False
            Italic          =   0   'False
            Strikethrough   =   0   'False
         EndProperty
         Height          =   345
         Left            =   2970
         TabIndex        =   23
         Top             =   2190
         Width           =   945
      End
      Begin VB.Label Label15 
         AutoSize        =   -1  'True
         BackStyle       =   0  'Transparent
         Caption         =   "Digite o Código.............."
         BeginProperty Font 
            Name            =   "Times New Roman"
            Size            =   11.25
            Charset         =   0
            Weight          =   700
            Underline       =   0   'False
            Italic          =   0   'False
            Strikethrough   =   0   'False
         EndProperty
         ForeColor       =   &H00C00000&
         Height          =   240
         Index           =   1
         Left            =   90
         TabIndex        =   22
         Top             =   510
         Width           =   3015
      End
      Begin VB.Image Image4 
         Height          =   540
         Left            =   2880
         Picture         =   "CodBarra.frx":1DC1
         Stretch         =   -1  'True
         Top             =   2130
         Width           =   1095
      End
      Begin VB.Label Label8 
         Alignment       =   2  'Center
         BeginProperty Font 
            Name            =   "Times New Roman"
            Size            =   68.25
            Charset         =   0
            Weight          =   400
            Underline       =   0   'False
            Italic          =   0   'False
            Strikethrough   =   0   'False
         EndProperty
         Height          =   1095
         Left            =   180
         TabIndex        =   21
         Top             =   900
         Width           =   3765
      End
   End
   Begin VB.PictureBox Picture1 
      Appearance      =   0  'Flat
      BackColor       =   &H80000005&
      ForeColor       =   &H80000008&
      Height          =   2535
      Left            =   4440
      ScaleHeight     =   2505
      ScaleWidth      =   4095
      TabIndex        =   14
      Top             =   960
      Visible         =   0   'False
      Width           =   4125
      Begin VB.TextBox txtCod1 
         BeginProperty DataFormat 
            Type            =   1
            Format          =   "999999"
            HaveTrueFalseNull=   0
            FirstDayOfWeek  =   0
            FirstWeekOfYear =   0
            LCID            =   1046
            SubFormatType   =   0
         EndProperty
         Height          =   285
         Left            =   3000
         MaxLength       =   10
         TabIndex        =   6
         Top             =   150
         Width           =   975
      End
      Begin VB.Label Label6 
         Alignment       =   2  'Center
         BeginProperty Font 
            Name            =   "Times New Roman"
            Size            =   68.25
            Charset         =   0
            Weight          =   400
            Underline       =   0   'False
            Italic          =   0   'False
            Strikethrough   =   0   'False
         EndProperty
         Height          =   1095
         Left            =   210
         TabIndex        =   19
         Top             =   570
         Width           =   3765
      End
      Begin VB.Label Label12 
         Alignment       =   2  'Center
         BackStyle       =   0  'Transparent
         Caption         =   "OK"
         BeginProperty Font 
            Name            =   "Times New Roman"
            Size            =   15.75
            Charset         =   0
            Weight          =   700
            Underline       =   0   'False
            Italic          =   0   'False
            Strikethrough   =   0   'False
         EndProperty
         Height          =   345
         Left            =   2970
         TabIndex        =   17
         Top             =   1890
         Width           =   945
      End
      Begin VB.Label Label11 
         Alignment       =   2  'Center
         BackStyle       =   0  'Transparent
         Caption         =   "Cancelar"
         BeginProperty Font 
            Name            =   "Times New Roman"
            Size            =   12
            Charset         =   0
            Weight          =   700
            Underline       =   0   'False
            Italic          =   0   'False
            Strikethrough   =   0   'False
         EndProperty
         Height          =   345
         Left            =   1770
         TabIndex        =   16
         Top             =   1920
         Width           =   945
      End
      Begin VB.Image Image1 
         Height          =   540
         Left            =   1680
         Picture         =   "CodBarra.frx":27A8
         Stretch         =   -1  'True
         Top             =   1830
         Width           =   1095
      End
      Begin VB.Image Image16 
         Height          =   540
         Left            =   2880
         Picture         =   "CodBarra.frx":318F
         Stretch         =   -1  'True
         Top             =   1830
         Width           =   1095
      End
      Begin VB.Label Label15 
         AutoSize        =   -1  'True
         BackStyle       =   0  'Transparent
         Caption         =   "Digite o Código.............."
         BeginProperty Font 
            Name            =   "Times New Roman"
            Size            =   11.25
            Charset         =   0
            Weight          =   700
            Underline       =   0   'False
            Italic          =   0   'False
            Strikethrough   =   0   'False
         EndProperty
         ForeColor       =   &H00C00000&
         Height          =   240
         Index           =   0
         Left            =   90
         TabIndex        =   15
         Top             =   180
         Width           =   3015
      End
   End
   Begin VB.Label Label16 
      Alignment       =   2  'Center
      BackStyle       =   0  'Transparent
      Caption         =   "Imprimir Etiquetas"
      BeginProperty Font 
         Name            =   "Times New Roman"
         Size            =   12
         Charset         =   0
         Weight          =   700
         Underline       =   0   'False
         Italic          =   -1  'True
         Strikethrough   =   0   'False
      EndProperty
      ForeColor       =   &H00000000&
      Height          =   285
      Left            =   450
      TabIndex        =   30
      Top             =   1500
      Width           =   3585
   End
   Begin VB.Image Image5 
      Height          =   375
      Left            =   420
      Picture         =   "CodBarra.frx":3B76
      Stretch         =   -1  'True
      Top             =   1470
      Width           =   3675
   End
   Begin VB.Line Line11 
      BorderWidth     =   2
      Visible         =   0   'False
      X1              =   4110
      X2              =   4350
      Y1              =   1650
      Y2              =   1650
   End
   Begin VB.Label EMPRESA 
      Appearance      =   0  'Flat
      BackColor       =   &H80000005&
      Caption         =   " "
      BeginProperty Font 
         Name            =   "MS Sans Serif"
         Size            =   9.75
         Charset         =   0
         Weight          =   400
         Underline       =   0   'False
         Italic          =   0   'False
         Strikethrough   =   0   'False
      EndProperty
      ForeColor       =   &H80000008&
      Height          =   675
      Left            =   240
      TabIndex        =   28
      Top             =   3120
      Width           =   3825
   End
   Begin VB.Label NOME 
      Appearance      =   0  'Flat
      BackColor       =   &H80000005&
      Caption         =   " "
      BeginProperty Font 
         Name            =   "MS Sans Serif"
         Size            =   9.75
         Charset         =   0
         Weight          =   400
         Underline       =   0   'False
         Italic          =   0   'False
         Strikethrough   =   0   'False
      EndProperty
      ForeColor       =   &H80000008&
      Height          =   675
      Left            =   270
      TabIndex        =   27
      Top             =   2160
      Width           =   3825
   End
   Begin VB.Label Label15 
      AutoSize        =   -1  'True
      BackStyle       =   0  'Transparent
      Caption         =   "Empresa"
      BeginProperty Font 
         Name            =   "Times New Roman"
         Size            =   11.25
         Charset         =   0
         Weight          =   700
         Underline       =   0   'False
         Italic          =   0   'False
         Strikethrough   =   0   'False
      EndProperty
      ForeColor       =   &H00C00000&
      Height          =   240
      Index           =   3
      Left            =   210
      TabIndex        =   26
      Top             =   2850
      Width           =   1080
   End
   Begin VB.Label Label15 
      AutoSize        =   -1  'True
      BackStyle       =   0  'Transparent
      Caption         =   "Nome"
      BeginProperty Font 
         Name            =   "Times New Roman"
         Size            =   11.25
         Charset         =   0
         Weight          =   700
         Underline       =   0   'False
         Italic          =   0   'False
         Strikethrough   =   0   'False
      EndProperty
      ForeColor       =   &H00C00000&
      Height          =   240
      Index           =   2
      Left            =   240
      TabIndex        =   25
      Top             =   1890
      Width           =   690
   End
   Begin VB.Label Label13 
      BackStyle       =   0  'Transparent
      Caption         =   " "
      BeginProperty Font 
         Name            =   "Times New Roman"
         Size            =   15.75
         Charset         =   0
         Weight          =   700
         Underline       =   0   'False
         Italic          =   0   'False
         Strikethrough   =   0   'False
      EndProperty
      ForeColor       =   &H000000FF&
      Height          =   435
      Left            =   900
      TabIndex        =   18
      Top             =   4170
      Width           =   7035
   End
   Begin VB.Line Line19 
      BorderWidth     =   2
      Visible         =   0   'False
      X1              =   4350
      X2              =   4530
      Y1              =   2250
      Y2              =   2250
   End
   Begin VB.Line Line16 
      BorderWidth     =   2
      Visible         =   0   'False
      X1              =   4350
      X2              =   4530
      Y1              =   2250
      Y2              =   2250
   End
   Begin VB.Line Line15 
      BorderWidth     =   2
      Visible         =   0   'False
      X1              =   4350
      X2              =   4350
      Y1              =   2070
      Y2              =   2250
   End
   Begin VB.Line Line13 
      BorderWidth     =   2
      Visible         =   0   'False
      X1              =   4350
      X2              =   4530
      Y1              =   2250
      Y2              =   2250
   End
   Begin VB.Line Line12 
      BorderWidth     =   2
      Visible         =   0   'False
      X1              =   4350
      X2              =   4350
      Y1              =   1650
      Y2              =   2250
   End
   Begin VB.Line Line10 
      BorderWidth     =   2
      Visible         =   0   'False
      X1              =   4110
      X2              =   4350
      Y1              =   1260
      Y2              =   1260
   End
   Begin VB.Line Line9 
      BorderWidth     =   2
      Visible         =   0   'False
      X1              =   4350
      X2              =   4350
      Y1              =   1260
      Y2              =   2250
   End
   Begin VB.Line Line8 
      BorderWidth     =   2
      Visible         =   0   'False
      X1              =   4350
      X2              =   4530
      Y1              =   2250
      Y2              =   2250
   End
   Begin VB.Line Line7 
      BorderWidth     =   2
      Visible         =   0   'False
      X1              =   4350
      X2              =   4530
      Y1              =   2250
      Y2              =   2250
   End
   Begin VB.Line Line6 
      BorderWidth     =   2
      Visible         =   0   'False
      X1              =   4350
      X2              =   4350
      Y1              =   870
      Y2              =   2250
   End
   Begin VB.Line Line5 
      BorderWidth     =   2
      Visible         =   0   'False
      X1              =   4110
      X2              =   4350
      Y1              =   870
      Y2              =   870
   End
   Begin VB.Label Label5 
      Alignment       =   2  'Center
      BackStyle       =   0  'Transparent
      Caption         =   "Gerar Código de Barra"
      BeginProperty Font 
         Name            =   "Times New Roman"
         Size            =   12
         Charset         =   0
         Weight          =   700
         Underline       =   0   'False
         Italic          =   -1  'True
         Strikethrough   =   0   'False
      EndProperty
      ForeColor       =   &H00000000&
      Height          =   285
      Left            =   450
      TabIndex        =   13
      Top             =   1110
      Width           =   3585
   End
   Begin VB.Label Label4 
      Alignment       =   2  'Center
      BackStyle       =   0  'Transparent
      Caption         =   "Reconhecimento do Código"
      BeginProperty Font 
         Name            =   "Times New Roman"
         Size            =   12
         Charset         =   0
         Weight          =   700
         Underline       =   0   'False
         Italic          =   -1  'True
         Strikethrough   =   0   'False
      EndProperty
      Height          =   255
      Left            =   450
      TabIndex        =   12
      Top             =   720
      Width           =   3585
   End
   Begin VB.Label nomecidade 
      BackStyle       =   0  'Transparent
      BeginProperty Font 
         Name            =   "Arial"
         Size            =   12
         Charset         =   0
         Weight          =   700
         Underline       =   0   'False
         Italic          =   0   'False
         Strikethrough   =   0   'False
      EndProperty
      ForeColor       =   &H00000000&
      Height          =   315
      Left            =   6150
      TabIndex        =   11
      Top             =   2280
      Width           =   2865
   End
   Begin VB.Label Label1 
      BackStyle       =   0  'Transparent
      Caption         =   " "
      Height          =   555
      Index           =   8
      Left            =   45
      TabIndex        =   10
      ToolTipText     =   "Inicio"
      Top             =   5820
      Width           =   645
   End
   Begin VB.Label Label2 
      BackStyle       =   0  'Transparent
      Caption         =   " "
      Height          =   555
      Index           =   7
      Left            =   675
      TabIndex        =   9
      ToolTipText     =   "Anterior"
      Top             =   5805
      Width           =   645
   End
   Begin VB.Label Label3 
      BackStyle       =   0  'Transparent
      Caption         =   " "
      Height          =   555
      Index           =   6
      Left            =   1305
      TabIndex        =   8
      ToolTipText     =   "Próximo"
      Top             =   5805
      Width           =   645
   End
   Begin VB.Image Image9 
      Height          =   375
      Left            =   420
      Picture         =   "CodBarra.frx":5650
      Stretch         =   -1  'True
      Top             =   1080
      Width           =   3675
   End
   Begin VB.Image Image8 
      Height          =   375
      Left            =   420
      Picture         =   "CodBarra.frx":712A
      Stretch         =   -1  'True
      Top             =   690
      Width           =   3675
   End
   Begin VB.Shape Shape1 
      BackColor       =   &H00E0E0E0&
      BackStyle       =   1  'Opaque
      BorderStyle     =   0  'Transparent
      Height          =   3495
      Left            =   120
      Shape           =   4  'Rounded Rectangle
      Top             =   540
      Width           =   9375
   End
   Begin VB.Line Line4 
      X1              =   9600
      X2              =   9600
      Y1              =   0
      Y2              =   6540
   End
   Begin VB.Line Line3 
      X1              =   0
      X2              =   0
      Y1              =   0
      Y2              =   6540
   End
   Begin VB.Line Line2 
      X1              =   0
      X2              =   9630
      Y1              =   0
      Y2              =   0
   End
   Begin VB.Line Line1 
      X1              =   0
      X2              =   9630
      Y1              =   4800
      Y2              =   4800
   End
   Begin VB.Label Label7 
      AutoSize        =   -1  'True
      BackStyle       =   0  'Transparent
      Caption         =   "Reconhecedor de Codigo de Barra"
      BeginProperty Font 
         Name            =   "Arial"
         Size            =   15.75
         Charset         =   0
         Weight          =   700
         Underline       =   0   'False
         Italic          =   0   'False
         Strikethrough   =   0   'False
      EndProperty
      ForeColor       =   &H00C0C000&
      Height          =   360
      Index           =   0
      Left            =   510
      TabIndex        =   7
      Top             =   90
      Width           =   6165
   End
   Begin VB.Image Image7 
      Height          =   420
      Left            =   30
      Picture         =   "CodBarra.frx":8C04
      Stretch         =   -1  'True
      Top             =   30
      Width           =   9570
   End
   Begin VB.Label Label9 
      Alignment       =   2  'Center
      BackStyle       =   0  'Transparent
      Caption         =   "Sair"
      BeginProperty Font 
         Name            =   "Times New Roman"
         Size            =   14.25
         Charset         =   0
         Weight          =   700
         Underline       =   0   'False
         Italic          =   0   'False
         Strikethrough   =   0   'False
      EndProperty
      Height          =   345
      Index           =   0
      Left            =   8220
      TabIndex        =   0
      Top             =   4230
      Width           =   1215
   End
   Begin VB.Image Image2 
      Height          =   390
      Left            =   8130
      Picture         =   "CodBarra.frx":E846
      Stretch         =   -1  'True
      Top             =   4230
      Width           =   1380
   End
End
Attribute VB_Name = "CodBarra"
Attribute VB_GlobalNameSpace = False
Attribute VB_Creatable = False
Attribute VB_PredeclaredId = True
Attribute VB_Exposed = False
Dim db As Database
Dim CodBarras As Recordset
Dim Mailing As Recordset 'Define Variavel Mailing
Dim cracha As Variant
Dim so_2 As Variant


Private Sub Check5_Click()
If Check5.Value = 1 Then
   txtcod2.Text = ""
   txtcod2.SetFocus
End If
End Sub

Private Sub Form_KeyPress(KeyAscii As Integer)
    KeyAscii = Asc(UCase(Chr(KeyAscii)))
    If KeyAscii = 13 Or KeyAscii = 10 Then
       SendKeys "{TAB}"
       KeyAscci = 0
    End If
    If KeyAscii = 27 Then
       db.Close
       Unload Me
    End If
    If KeyAscii = 13 Then KeyAscii = 0

End Sub

Private Sub Form_Load()
defa_9
Set db = Workspaces(0).OpenDatabase(cami)
Set CodBarras = db.OpenRecordset("CodBarras")
Set Mailing = db.OpenRecordset("Mailing")

NOME.Caption = ""
EMPRESA.Caption = ""

End Sub

Private Sub Label10_Click()
txtcod2.Text = ""
Label13.Caption = "Código de Barras Gerado !!!!"
Line5.Visible = False
Line6.Visible = False
Line7.Visible = False

Line10.Visible = False
Line9.Visible = False
Line8.Visible = False

txtcod2.Text = " "
Picture2.Visible = False
Picture1.Visible = False

Label13.Caption = ""
Label8.Caption = ""
NOME.Caption = ""
EMPRESA.Caption = ""

End Sub

Private Sub Label12_Click()
Label13.Caption = "Código Reconhecido !!!!"
Line5.Visible = False
Line6.Visible = False
Line7.Visible = False

Line10.Visible = False
Line9.Visible = False
Line8.Visible = False

txtcod1.Text = " "
Picture1.Visible = False
Picture2.Visible = False

Label13.Caption = ""
NOME.Caption = ""
EMPRESA.Caption = ""

End Sub

Private Sub Label14_Click()
'imprime codigo de Barras

If txtcod2.Text <> "" Then
   'Imprime Codigo de Barras
   
    If txtcod2.Text <> "" Then
           'CodBarra.Enabled = False
           CrystalReport1.ReportFileName = Repo9
           CrystalReport1.Destination = crptToWindow
           CrystalReport1.DiscardSavedData = False
           CrystalReport1.Action = 1
           Label13.Caption = "Fim da Impressão !!!"
       
    End If
       
    txtcod2.Text = ""
       
    CodBarras.MoveFirst
    While Not CodBarras.EOF
          CodBarras.Delete
          CodBarras.MoveNext
    Wend
    Label8.Caption = ""
    txtcod2.Text = ""
    CodBarra.Enabled = True
End If
NOME.Caption = ""
EMPRESA.Caption = ""
'txtcod2.SetFocus
Qtd2.Enabled = True
Qtd2.Text = ""
Qtd2.SetFocus
Label14.ForeColor = &H0&
End Sub

Private Sub Label16_Click()
Label7(0).Caption = "Imprimir Codigos de Barra"
Label4.ForeColor = &H80000012
Label5.ForeColor = &H80000012
Label16.ForeColor = &HFF&

Line5.Visible = False
Line6.Visible = False
Line7.Visible = False

Line10.Visible = False
Line9.Visible = False
Line8.Visible = False

Line11.Visible = True
Line12.Visible = True
Line19.Visible = True

Picture1.Visible = False
Picture2.Visible = False
Picture3.Visible = True

Label14.ForeColor = &H0&
txtInicio.SetFocus

End Sub

Private Sub Label17_Click()
   Label13.Caption = "Aguarde Imprimindo!!!"
   Mailing.Index = "Codigo"
   Mailing.MoveFirst
   
   While Not Mailing.EOF
   
       If Mailing!CODIGO >= Val(txtInicio.Text) And Mailing!CODIGO <= Val(txtFim.Text) Then
            vcod = Mailing!CODIGO
          
            vcod_x = Mid(vcod, 1, 9)
    
            If Len(vcod_x) = 9 Then
               so_1 = RTrim(LTrim(vcod_x))
            ElseIf Len(vcod_x) = 8 Then
               so_1 = "0" + RTrim(LTrim(vcod_x))
            ElseIf Len(vcod_x) = 7 Then
               so_1 = "00" + RTrim(LTrim(vcod_x))
            ElseIf Len(vcod_x) = 6 Then
               so_1 = "000" + RTrim(LTrim(vcod_x))
            ElseIf Len(vcod_x) = 5 Then
               so_1 = "0000" + RTrim(LTrim(vcod_x))
            ElseIf Len(vcod_x) = 4 Then
               so_1 = "00000" + RTrim(LTrim(vcod_x))
            ElseIf Len(vcod_x) = 3 Then
               so_1 = "000000" + RTrim(LTrim(vcod_x))
            ElseIf Len(vcod_x) = 2 Then
               so_1 = "0000000" + RTrim(LTrim(vcod_x))
            ElseIf Len(vcod_x) = 1 Then
               so_1 = "00000000" + RTrim(LTrim(vcod_x))
            End If
       
            vcod_fm = "!" + so_1 + "!"
          
            vnome = Mailing!NOME
            vendereco = Mailing!EMPRESA
            vcep = Mailing!Cepcom
            vcidade = Mailing!CIDADEcom
      
          CodBarras.AddNew
      
          CodBarras!CODIGO = vcod_fm
          CodBarras!NOME = vnome
          CodBarras!EMPRESA = Mid(vendereco, 1, 35)
      
          CodBarras.Update
       End If
       Mailing.MoveNext
   Wend
   
   'Verifica impressão na Tela o Impressora
   CrystalReport1.ReportFileName = Repo9
   If Check1.Value = 1 Then
      CrystalReport1.Destination = crptToWindow
   Else
      CrystalReport1.Destination = crptToPrinter
   End If
   CrystalReport1.DiscardSavedData = False
   CrystalReport1.Action = 1
  
   Label13.Caption = "Fim da Impressão!!!"
   txtcod1.Text = RTrim("")
   txtcod2.Text = RTrim("")
   Check1.Value = 0
   
    
   CodBarras.MoveFirst
   While Not CodBarras.EOF
         CodBarras.Delete
         CodBarras.MoveNext
   Wend

End Sub

Private Sub Label18_Click()
txtInicio.Text = ""
Label13.Caption = "Etiquetas de Barras Gerado !!!!"
Label16.ForeColor = &H80000012
Line5.Visible = False
Line6.Visible = False
Line7.Visible = False

Line10.Visible = False
Line9.Visible = False
Line8.Visible = False

Line11.Visible = False
Line12.Visible = False
Line19.Visible = False

txtFim.Text = " "
Picture2.Visible = False
Picture1.Visible = False
Picture3.Visible = False

Label13.Caption = ""
Label8.Caption = ""
NOME.Caption = ""
EMPRESA.Caption = ""

End Sub

Private Sub Label4_Click()
Label7(0).Caption = "Reconhecimento de Codigo !!!!"

Label4.ForeColor = &HFF&
Label5.ForeColor = &H80000012
Label16.ForeColor = &H80000012

Line5.Visible = True
Line6.Visible = True
Line7.Visible = True

Line10.Visible = False
Line9.Visible = False
Line8.Visible = False

Line11.Visible = False
Line12.Visible = False
Line19.Visible = False

Picture1.Visible = True
Picture2.Visible = False
Picture3.Visible = False

txtcod1.SetFocus
End Sub

Private Sub Label5_Click()
Label7(0).Caption = "Gerar Codigo de Barra"
Label4.ForeColor = &H80000012
Label5.ForeColor = &HFF&
Label16.ForeColor = &H80000012

Line5.Visible = False
Line6.Visible = False
Line7.Visible = False

Line10.Visible = True
Line9.Visible = True
Line8.Visible = True

Line11.Visible = False
Line12.Visible = False
Line19.Visible = False

Picture1.Visible = False
Picture2.Visible = True
Picture3.Visible = False

Label14.ForeColor = &H0&
'txtcod2.SetFocus
Qtd2.Enabled = True
Qtd2.SetFocus
End Sub

Private Sub Label9_Click(Index As Integer)


'Tecla de Saida
SistemaMP.Label2.Enabled = True
SistemaMP.Label3.Enabled = True
SistemaMP.Label4.Enabled = True
SistemaMP.Label5.Enabled = True
SistemaMP.Enabled = True

'db.Close
Unload Me

End Sub

Private Sub Text1_Change()
txtcod2.SetFocus
End Sub

Private Sub Text1_KeyUp(KeyCode As Integer, Shift As Integer)
txtcod2.SetFocus

End Sub

Private Sub Qtd2_Validate(Cancel As Boolean)
Qtd2.Enabled = False
       SendKeys "{ENTER}"
       KeyAscci = 0

End Sub

Private Sub txtCod1_Validate(Cancel As Boolean)
'Label6.FontName = "C39HrP72DlTt"
'Label6.Alignment = 2
so_x3 = Mid(txtcod1.Text, 1, 9)
txtcod1.Text = so_x3
If txtcod1.Text <> "" Then
   If Len(txtcod1.Text) = 9 Then
      so_2 = RTrim(LTrim(txtcod1.Text))
   ElseIf Len(txtcod1.Text) = 8 Then
      so_2 = "0" + RTrim(LTrim(txtcod1.Text))
   ElseIf Len(txtcod1.Text) = 7 Then
      so_2 = "00" + RTrim(LTrim(txtcod1.Text))
   ElseIf Len(txtcod1.Text) = 6 Then
      so_2 = "000" + RTrim(LTrim(txtcod1.Text))
   ElseIf Len(txtcod1.Text) = 5 Then
      so_2 = "0000" + RTrim(LTrim(txtcod1.Text))
   ElseIf Len(txtcod1.Text) = 4 Then
      so_2 = "00000" + RTrim(LTrim(txtcod1.Text))
   ElseIf Len(txtcod1.Text) = 3 Then
      so_2 = "000000" + RTrim(LTrim(txtcod1.Text))
   ElseIf Len(txtcod1.Text) = 2 Then
      so_2 = "0000000" + RTrim(LTrim(txtcod1.Text))
   End If
   
   Label6.Caption = "!" + so_2 + "!"
   
   Mailing.Index = "Codigo"
   Mailing.Seek "=", Val(txtcod1.Text)

If Mailing.NoMatch Then
        
      NOME.Caption = ""
      EMPRESA.Caption = ""
      Label6.Caption = ""
      
   Else
      NOME.Caption = Mailing!NOME
      EMPRESA.Caption = Mailing!EMPRESA
      cracha = Mailing!nomecracha
   
End If
   
Else
   Label6.Caption = " "
End If
txtcod1.Text = " "
txtcod1.SetFocus
End Sub

Private Sub txtcod2_Validate(Cancel As Boolean)
SendKeys "{ENTER}"
'KeyAscci = 0

Qtd2.Enabled = False
Mailing.MoveFirst

If Val(Qtd2.Text) <> 0 Then
    so_x4 = Mid(txtcod2.Text, 1, 9)
    txtcod2.Text = so_x4
    If txtcod2.Text <> "" Then
       If Len(txtcod2.Text) = 9 Then
          so_1 = RTrim(LTrim(txtcod2.Text))
       ElseIf Len(txtcod2.Text) = 8 Then
          so_1 = "0" + RTrim(LTrim(txtcod2.Text))
       ElseIf Len(txtcod2.Text) = 7 Then
          so_1 = "00" + RTrim(LTrim(txtcod2.Text))
       ElseIf Len(txtcod2.Text) = 6 Then
          so_1 = "000" + RTrim(LTrim(txtcod2.Text))
       ElseIf Len(txtcod2.Text) = 5 Then
          so_1 = "0000" + RTrim(LTrim(txtcod2.Text))
       ElseIf Len(txtcod2.Text) = 4 Then
          so_1 = "00000" + RTrim(LTrim(txtcod2.Text))
       ElseIf Len(txtcod2.Text) = 3 Then
          so_1 = "000000" + RTrim(LTrim(txtcod2.Text))
       ElseIf Len(txtcod2.Text) = 2 Then
          so_1 = "0000000" + RTrim(LTrim(txtcod2.Text))
       End If
       
       Label8.Caption = "!" + so_1 + "!"
       
       Mailing.MoveFirst
       Mailing.Index = "Codigo"
       Mailing.Seek "=", Val(txtcod2.Text)
       
       If Mailing.NoMatch Then
       
          Picture2.Visible = True
          Picture2.SetFocus

       Else
          NOME.Caption = Mailing!NOME
          EMPRESA.Caption = Mailing!EMPRESA
          cracha = Mailing!nomecracha
       
          CodBarras.AddNew
                    
          CodBarras!CODIGO = Label8.Caption
          CodBarras!NOME = NOME.Caption
          CodBarras!EMPRESA = Mid(EMPRESA.Caption, 1, 35)
        
          CodBarras.Update
    
          txtcod2.Text = " "
          txtcod2.SetFocus
          If Qtd2.Text = 0 Then
             Label14.Enabled = True
             Label14.ForeColor = &HFF&
          Else
             Qtd2.Text = Qtd2.Text - 1
          End If
       End If
       
    Else
       Label8.Caption = ""
    End If
Else
    Label14.Enabled = True
    Label14.ForeColor = &HFF&
    
End If

End Sub
Private Sub defa_9()

Picture1.Top = 930
Picture1.Left = 4530

Picture2.Top = 930
Picture2.Left = 4530

Picture3.Top = 930
Picture3.Left = 4530

End Sub

