Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\WINDOWS\SYSTEM\stdole2.tlb#OLE Automation
Object={22D6F304-B0F6-11D0-94AB-0080C74C7E95}#1.0#0; MSDXM.OCX
Reference=*\G{6B263850-900B-11D0-9484-00A0C91110ED}#1.0#0#C:\WINDOWS\SYSTEM\MSSTDFMT.DLL#Microsoft Data Formatting Object Library 6.0 (SP4)
Reference=*\G{00000600-0000-0010-8000-00AA006D2EA4}#2.5#0#C:\ARQUIVOS DE PROGRAMAS\ARQUIVOS COMUNS\SYSTEM\ADO\MSADOX.DLL#Microsoft ADO Ext. 2.5 for DDL and Security
Reference=*\G{00025E04-0000-0000-C000-000000000046}#3.5#0#C:\ARQUIVOS DE PROGRAMAS\ARQUIVOS COMUNS\MICROSOFT SHARED\DAO\dao2535.tlb#Microsoft DAO 2.5/3.51 Compatibility Library
Reference=*\G{EE008642-64A8-11CE-920F-08002B369A33}#2.0#0#C:\WINDOWS\SYSTEM\MSRDO20.DLL#Microsoft Remote Data Object 2.0
Object={00025600-0000-0000-C000-000000000046}#4.6#0; CRYSTL32.OCX
Object={C932BA88-4374-101B-A56C-00AA003668DC}#1.1#0; MSMASK32.OCX
Object={F9043C88-F6F2-101A-A3C9-08002B2F49FB}#1.2#0; COMDLG32.OCX
Object={BDC217C8-ED16-11CD-956C-0000C04E4C0A}#1.1#0; TABCTL32.OCX
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.0#0; MSCOMCTL.OCX
Object={00028C01-0000-0000-0000-000000000046}#1.0#0; DBGRID32.OCX
Object={CDE57A40-8B86-11D0-B3C6-00A0C90AEA82}#1.0#0; MSDATGRD.OCX
Object={8E27C92E-1264-101C-8A2F-040224009C02}#7.0#0; MSCAL.OCX
Object={D4F898EA-0123-11D1-B8CF-444553540000}#1.0#0; REBOOT.OCX
Form=Sistema.frm
Module=ModuleMP; ..\Modulos\ModuleMP.bas
Form=About.frm
Form=Splaim.frm
Form=Index1.frm
Form=Beneficios.frm
Form=Path.frm
Form=Senhas.frm
Form=Cadastro1.frm
Form=PocketPC.frm
Form=Agenda.frm
Form=Empresas.frm
Form=Eventos.frm
Form=LocalEvento.frm
Form=CodBarra
Form=MsgBoxMP.frm
Form=Cidades.frm
Form=Etiquetas.frm
Form=Relatorios.frm
Module=ModeleMP2; ..\Modulos\ModeleMP2.bas
Form=Mailling.frm
Form=MsgSinNao.frm
Form=ForEtiqetas.frm
Form=DrogaRaia.frm
Form=Adminst.frm
IconForm="SistemaMP"
Startup="FormSpla"
HelpFile=""
Title="SistemaMP"
ExeName32="SistemaMP.exe"
Path32=".."
Command32=""
Name="Sistema"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="Sindificios"
CompilationType=-1
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0
